<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.IT.SPESA-SANITARIA\Internal Code System - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!--    <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8.14"}
    h3,h4,h5,h6{--heading-prefix:"8.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia FHIR Implementation Guide Spesa Sanitaria (STS)</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Principi e disegno</a>
      </li>
      <li>
        <a href="methodology.html">Metodologia</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche Funzionali
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario.html">Scenari</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Specifiche di dettaglio</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Indice Artefatti</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Internal Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Italia FHIR Implementation Guide Spesa Sanitaria (STS) - Local Development build (v0.1.0). See the <a href="http://hl7.it/fhir/spesa-sanitaria/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-documentoFiscale.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-documentoFiscale.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-documentoFiscale.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Internal Code System</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://hl7.it/fhir/spesa-sanitaria/CodeSystem/documentoFiscale</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>CsDocumentoFiscaleSTS</td></tr>
 <tr><td>Title:</td><td>Internal Code System</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-10-26T14:59:11+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Documento Fiscale (STS) FHIR IG Internal Code System</p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-documentoFiscale.xml.html">XML</a> / <a href="CodeSystem-documentoFiscale.json.html">JSON</a> / <a href="CodeSystem-documentoFiscale.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-ValueSet-aliquotaIva-it-spesaSanitaria.html">VsAliquotaIvaSTS</a></li>
 <li><a href="ValueSet-ValueSet-esclusioneIva-it-spesaSanitaria.html">VsCodiciEsclusioneIvaSTS</a></li>
 <li><a href="ValueSet-ValueSet-invoiceType-it-spesaSanitaria.html">VsInvoiceTypeSTS</a></li>
 <li><a href="ValueSet-ValueSet-lineItemType-it-spesaSanitaria.html">VsLineItemTypeSTS</a></li>
 <li><a href="ValueSet-ValueSet-priceComponentCode-it-spesaSanitaria.html">VsPriceComponentCodeSTS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://hl7.it/fhir/spesa-sanitaria/CodeSystem/documentoFiscale defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">F<a name="documentoFiscale-F"> </a></td><td>fattura</td><td>fattura</td></tr><tr><td style="white-space:nowrap">D<a name="documentoFiscale-D"> </a></td><td>documento commerciale</td><td>documento commerciale</td></tr><tr><td style="white-space:nowrap">N<a name="documentoFiscale-N"> </a></td><td>Nota di Credito</td><td>Nota di Credito</td></tr><tr><td style="white-space:nowrap">TK<a name="documentoFiscale-TK"> </a></td><td>Ticket</td><td>Ticket (Quota fissa e/o Differenza con il prezzo di riferimento. Franchigia. Pronto Soccorso e accesso diretto)</td></tr><tr><td style="white-space:nowrap">FC<a name="documentoFiscale-FC"> </a></td><td>Farmaci e Dispositivi medici CE</td><td>Farmaco, anche omeopatico. Dispositivi medici CE</td></tr><tr><td style="white-space:nowrap">FV<a name="documentoFiscale-FV"> </a></td><td>Farmaco per uso veterinario</td><td>Farmaco per uso veterinario</td></tr><tr><td style="white-space:nowrap">AD<a name="documentoFiscale-AD"> </a></td><td>Acquisto o affitto di dispositivo medico CE</td><td>Acquisto o affitto di dispositivo medico CE</td></tr><tr><td style="white-space:nowrap">CT<a name="documentoFiscale-CT"> </a></td><td>Cure Termali</td><td>Cure Termali</td></tr><tr><td style="white-space:nowrap">PI<a name="documentoFiscale-PI"> </a></td><td>Protesica e integrativa</td><td>protesica e integrativa</td></tr><tr><td style="white-space:nowrap">IC<a name="documentoFiscale-IC"> </a></td><td>Chirurgia e medicina estetica</td><td>Prestazioni di chirurgia estetica e di medicina estetica (ambulatoriale o ospedaliera)</td></tr><tr><td style="white-space:nowrap">SP<a name="documentoFiscale-SP"> </a></td><td>Prestazioni sanitarie</td><td>Prestazioni sanitarie</td></tr><tr><td style="white-space:nowrap">SV<a name="documentoFiscale-SV"> </a></td><td>Spese veterinarie</td><td>Spese veterinarie</td></tr><tr><td style="white-space:nowrap">AA<a name="documentoFiscale-AA"> </a></td><td>Altre spese</td><td>Altre spese</td></tr><tr><td style="white-space:nowrap">SR<a name="documentoFiscale-SR"> </a></td><td>Varie prestazioni sanitarie</td><td>prestazioni sanitarie: assistenza specialistica ambulatoriale esclusi interventi di chirurgia estetica; visita medica generica e specialistica o prestazioni diagnostiche estrumentali; prestazione chirurgica ad esclusione della chirurgia estetica;certificazione medica; ricoveri ospedalieri ricollegabili ad interventi chirurgici o adegenza, ad  esclusione della chirurgia estetica, al netto del comfort</td></tr><tr><td style="white-space:nowrap">AS<a name="documentoFiscale-AS"> </a></td><td>Farmacia dei servizi</td><td>Spese sanitarie relative ad ECG, spirometria, Holter pressorio e cardiaco, test per glicemia, colesterolo e trigliceridi o misurazione della pressione sanguigna, prestazione previste dalla farmacia dei servizi e simili sanguigna)</td></tr><tr><td style="white-space:nowrap">aliquota-iva<a name="documentoFiscale-aliquota-iva"> </a></td><td>Aliquota IVA</td><td>Aliquota IVA</td></tr><tr><td style="white-space:nowrap">N1<a name="documentoFiscale-N1"> </a></td><td>Escluse ex art. 15</td><td>Escluse ex art. 15</td></tr><tr><td style="white-space:nowrap">N2.1<a name="documentoFiscale-N2.461"> </a></td><td>Non soggette ad IVA ai sensi degli artt. da 7 a 7-septies del DPR 633/72</td><td>Non soggette ad IVA ai sensi degli artt. da 7 a 7-septies del DPR 633/72</td></tr><tr><td style="white-space:nowrap">N2.2<a name="documentoFiscale-N2.462"> </a></td><td>Non soggette – altri casi</td><td>Non soggette – altri casi</td></tr><tr><td style="white-space:nowrap">N3.1<a name="documentoFiscale-N3.461"> </a></td><td>Non imponibili – esportazioni</td><td>Non imponibili – esportazioni</td></tr><tr><td style="white-space:nowrap">N3.2<a name="documentoFiscale-N3.462"> </a></td><td>Non imponibili – cessioni intracomunitarie</td><td>Non imponibili – cessioni intracomunitarie</td></tr><tr><td style="white-space:nowrap">N3.3<a name="documentoFiscale-N3.463"> </a></td><td>Non imponibili – cessioni verso San Marino</td><td>Non imponibili – cessioni verso San Marino</td></tr><tr><td style="white-space:nowrap">N3.4<a name="documentoFiscale-N3.464"> </a></td><td>Non imponibili – operazioni assimilate alle cessioni all’esportazione</td><td>Non imponibili – operazioni assimilate alle cessioni all’esportazione</td></tr><tr><td style="white-space:nowrap">N3.5<a name="documentoFiscale-N3.465"> </a></td><td>Non imponibili – a seguito di dichiarazioni d’intento</td><td>Non imponibili – a seguito di dichiarazioni d’intento</td></tr><tr><td style="white-space:nowrap">N3.6<a name="documentoFiscale-N3.466"> </a></td><td>Non imponibili – altre operazioni che non concorrono alla formazione del plafond</td><td>Non imponibili – altre operazioni che non concorrono alla formazione del plafond</td></tr><tr><td style="white-space:nowrap">N4<a name="documentoFiscale-N4"> </a></td><td>Esenti</td><td>Esenti</td></tr><tr><td style="white-space:nowrap">N5<a name="documentoFiscale-N5"> </a></td><td>Regime del margine / IVA non esposta in fattura</td><td>Regime del margine / IVA non esposta in fattura</td></tr><tr><td style="white-space:nowrap">N6.1<a name="documentoFiscale-N6.461"> </a></td><td>Inversione contabile – cessione di rottami e altri materiali di recupero</td><td>Inversione contabile – cessione di rottami e altri materiali di recupero</td></tr><tr><td style="white-space:nowrap">N6.2<a name="documentoFiscale-N6.462"> </a></td><td>Inversione contabile – cessione di oro e argento puro</td><td>Inversione contabile – cessione di oro e argento puro</td></tr><tr><td style="white-space:nowrap">N6.3<a name="documentoFiscale-N6.463"> </a></td><td>Inversione contabile – subappalto nel settore edile</td><td>Inversione contabile – subappalto nel settore edile</td></tr><tr><td style="white-space:nowrap">N6.4<a name="documentoFiscale-N6.464"> </a></td><td>Inversione contabile – cessione di fabbricati</td><td>Inversione contabile – cessione di fabbricati</td></tr><tr><td style="white-space:nowrap">N6.5<a name="documentoFiscale-N6.465"> </a></td><td>Inversione contabile – cessione di telefoni cellulari</td><td>Inversione contabile – cessione di telefoni cellulari</td></tr><tr><td style="white-space:nowrap">N6.6<a name="documentoFiscale-N6.466"> </a></td><td>Inversione contabile – cessione di prodotti elettronici</td><td>Inversione contabile – cessione di prodotti elettronici</td></tr><tr><td style="white-space:nowrap">N6.7<a name="documentoFiscale-N6.467"> </a></td><td>Inversione contabile – prestazioni comparto edile e settori connessi</td><td>Inversione contabile – prestazioni comparto edile e settori connessi</td></tr><tr><td style="white-space:nowrap">N6.8<a name="documentoFiscale-N6.468"> </a></td><td>Inversione contabile – operazioni settore energetico</td><td>Inversione contabile – operazioni settore energetico</td></tr><tr><td style="white-space:nowrap">N6.9<a name="documentoFiscale-N6.469"> </a></td><td>Inversione contabile – altri casi</td><td>Inversione contabile – altri casi</td></tr><tr><td style="white-space:nowrap">N7<a name="documentoFiscale-N7"> </a></td><td>IVA assolta in altro stato UE</td><td>IVA assolta in altro stato UE (vendite a distanza ex art. 40 c. 3 e 4 e art. 41 c. 1 lett. b,  DL 331/93; prestazione di servizi di telecomunicazioni, tele-radiodiffusione ed elettronici ex art. 7-sexies lett. f, g, art. 74- sexies DPR 633/72).</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hl7.it/"></a>.  Package hl7.fhir.it.spesa-sanitaria#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 26, 2021 14:59+0000">2021-10-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

