﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.IT.730\Metodologia - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/HL7IT_lg.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia FHIR Implementation Guide 730</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Principi e disegno</a>
      </li>
      <li>
        <a href="methodology.html">Metodologia</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche Funzionali
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario.html">Scenari</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Specifiche di dettaglio</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Indice Artefatti</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Metodologia</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 Italia FHIR Implementation Guide 730 - Local Development build (v0.1.0). See the <a href="http://hl7.it/fhir/dossierPharma/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Metodologia</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#approccio-generale" id="markdown-toc-approccio-generale">Approccio generale</a></li>
  <li><a href="#ambienti-di-pubblicazione" id="markdown-toc-ambienti-di-pubblicazione">Ambienti di pubblicazione</a></li>
  <li><a href="#ciclo-di-vita" id="markdown-toc-ciclo-di-vita">Ciclo di vita</a></li>
</ul>

</div>
<h3 id="approccio-generale">Approccio generale</h3>

<p>Questa guida viene sviluppata seguendo un approccio <strong>iterativo</strong> ed
<strong>incrementale</strong>.</p>

<table>
<tbody>
<tr class="odd">
<td><p><img src="method-1.png" style="width:6.33265in;height:3.44556in"/></p>
<p>Figura 1 - Approccio generale</p></td>
</tr>
</tbody>
</table>

<ol>
  <li>
    <p>I <strong>requisiti</strong> funzionali sono raccolti, discussi e formalizzati
come FHIR logical models (<strong>Modelli Logici</strong>)</p>
  </li>
  <li>
    <p>Il contenuto informativo dei modelli viene poi mappato su una
rappresentazione fisica basata sullo standard HL7 FHIR, attraverso
una serie di <strong>profili</strong> e <strong>vocabolari</strong> FHIR.</p>
  </li>
  <li>
    <p>Questi artefatti FHIR saranno quindi <strong>preadottati</strong> ed utilizzati
in sessioni di prova (<strong>-a-thon</strong>), i cui risultati saranno usati
per il miglioramento della qualità della guida stessa.</p>
  </li>
  <li>
    <p>Una volta consolidati gli artefatti saranno <strong>pubblicati</strong> nella
loro forma finale, e <strong>adottati</strong> per implementazioni e/o per
derivare altre guide.</p>
  </li>
  <li>
    <p>Le informazioni di ritorno provenienti dagli utilizzatori saranno
infine usate per <strong>manutenere</strong> questi artefatti</p>
  </li>
</ol>

<h3 id="ambienti-di-pubblicazione">Ambienti di pubblicazione</h3>

<p>La pubblicazione degli artefatti prodotti, incluso questa implementation
guide, avviene potenzialmente in tre ambienti diversi (Figura 2 -
Ambienti di pubblicazione):</p>

<ol>
  <li>
    <p>un ambiente di prova, denominato <strong>sandbox</strong>, in cui sono pubblicati
i risultati delle prime prototipazioni, non necessariamente legate
ad una specifica implementation guide. Quest’ambiente potrebbe non
essere più usato durante la manutenzione di una specifica guida.</p>
  </li>
  <li>
    <p>un ambiente di sviluppo, <strong>build</strong>, in cui viene pubblicata l’ultima
versione registrata in <em>GitHub</em>. Infine,</p>
  </li>
  <li>
    <p>un ambiente di rilascio (<strong>produzione</strong>) in cui sono pubblicate le
versioni consolidate, tipicamente post-ballot.</p>
  </li>
</ol>

<table>
<tbody>
<tr class="odd">
<td><blockquote>
<p><img src="method-2.png" style="width:3.78163in;height:2.82007in"/></p>
<p>Figura - Ambienti di pubblicazione</p>
</blockquote></td>
</tr>
</tbody>
</table>

<h3 id="ciclo-di-vita">Ciclo di vita</h3>

<p>Negli ambienti di sviluppo e di produzione sono pubblicati le guide nei
loro diversi “gradi di conformità”, e.g. Standard for Trial Use,
Normativa.</p>

<p>Figura 3 mostra un caratteristico ciclo di vita di una guida:</p>

<ol>
  <li>
    <p>In una prima fase prototipale gli artefatti sono condivisi nel
sandbox senza alcuna precisa loro caratterizzazione.</p>
  </li>
  <li>
    <p>Quindi, a meno di non avere una guida di tipo informativo, viene
preparata una prima pubblicazione come <em><strong>Standard for Trial Use</strong>.</em>
Tale stato indica una pubblicazione che ha passato varie fasi di
review, ma che non ha ancora una sufficiente maturità per essere
considerata definitiva. La maturità viene in questo caso misurata
anche in termini di reali adozioni.</p>
  </li>
  <li>
    <p>Quando la guida ha raggiunto un sufficiente livello di maturità, a
valle anche di eventi tipo -a-thon, viene pubblicata come guida
<strong><em>Normativa.</em></strong></p>
  </li>
</ol>

<table>
<tbody>
<tr class="odd">
<td><p><img src="method-3.png" style="width:6.11514in;height:1.73061in"/></p>
<p>Figura – Ciclo di vita e versioni di una guida</p></td>
</tr>
</tbody>
</table>

<p>Indipendentemente dalla loro tipologia, le guide sono soggette ad un
processo di manutenzione e continuo aggiornamento, ogni versione
pubblicata è caratterizzata da una <em>versione esterna</em> (e.g. STU; STU2;
R1; R1.1) e da un <em>semantic version, cioè</em> da un numero di versione
interna (e.g. 0.0.1; 2.0.1). Per ogni versione esterna è possibile avere
più semantic version.</p>

<p>Una pubblicazione STU è sempre associata ad una specifica release,
nell’esempio della figura STU deve essere letto come Release 1, STU 1.</p>

<p>In presenza di una versione pubblicata come normativa (e.g. Rel. 1.2) è
possibile che una versione STU (e.g. Release 2, STU1) venga sviluppata
come evoluzione della precedente guida.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l598">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.it.730#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 21, 2021 10:50+0000">2021-10-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>