<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.IT.SPESA-SANITARIA\Scenari - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!--    <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/HL7IT_lg.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia FHIR Implementation Guide Spesa Sanitaria (STS)</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Principi e disegno</a>
      </li>
      <li>
        <a href="methodology.html">Metodologia</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche Funzionali
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario.html">Scenari</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Specifiche di dettaglio</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Indice Artefatti</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Scenari</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Italia FHIR Implementation Guide Spesa Sanitaria (STS) - Local Development build (v0.1.0). See the <a href="http://hl7.it/fhir/spesa-sanitaria/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Scenari</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml">
	<a name="1"/><h3 id="overview">Sequence Diagrams</h3>
	<a name="1"/><h4 id="alimentazione">Alimentazione Dossier Farmaceutico</h4>
	<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="236px" preserveAspectRatio="none" style="width:481px;height:236px;" version="1.1" viewBox="0 0 481 236" width="481px" zoomAndPan="magnify"><defs><filter height="300%" id="fpqmqfwvh1uow" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FFFFFF" filter="url(#fpqmqfwvh1uow)" height="90.2031" style="stroke:#000000;stroke-width:2.0;" width="457" x="10" y="57.2969"/><rect fill="#FFFFFF" height="43.9375" style="stroke:none;stroke-width:1.0;" width="457" x="10" y="103.5625"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="54" x2="54" y1="40.2969" y2="193.6328"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="418" x2="418" y1="40.2969" y2="193.6328"/><rect fill="#FEFECE" filter="url(#fpqmqfwvh1uow)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="64" x="20" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="27" y="24.9951">Sender</text><rect fill="#FEFECE" filter="url(#fpqmqfwvh1uow)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="64" x="20" y="192.6328"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="27" y="212.6279">Sender</text><rect fill="#FEFECE" filter="url(#fpqmqfwvh1uow)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="74" x="379" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="386" y="24.9951">Receiver</text><rect fill="#FEFECE" filter="url(#fpqmqfwvh1uow)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="74" x="379" y="192.6328"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="386" y="212.6279">Receiver</text><path d="M10,57.2969 L74,57.2969 L74,64.2969 L64,74.2969 L10,74.2969 L10,57.2969 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;"/><rect fill="none" height="90.2031" style="stroke:#000000;stroke-width:2.0;" width="457" x="10" y="57.2969"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="25" y="70.3638">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="113" x="89" y="69.5073">[Single Resource]</text><polygon fill="#A80036" points="406,91.5625,416,95.5625,406,99.5625,410,95.5625" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="54" x2="412" y1="95.5625" y2="95.5625"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="309" x="61" y="90.4966">MedicationRequest | MedicationDispense [POST]</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="467" y1="104.5625" y2="104.5625"/><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="86" x="15" y="114.7729">[Transaction]</text><polygon fill="#A80036" points="406,135.5,416,139.5,406,143.5,410,139.5" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="54" x2="412" y1="139.5" y2="139.5"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="340" x="61" y="134.4341">Alimentazione Dossier Farmaceutico (Bundle) [POST]</text><polygon fill="#A80036" points="65,171.6328,55,175.6328,65,179.6328,61,175.6328" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="59" x2="417" y1="175.6328" y2="175.6328"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="100" x="71" y="170.5669">POST Response</text></g></svg></p>
	<p>La transazione Alimentazione Dossier Farmaceutico viene utilizzata per:</p>
	<ul>
		<li>alimentare il dossier farmaceutico a seguito della creazione e disponibilità di un documento nel FSE che contenga informazioni sulla terapia farmacologica del paziente;</li>
		<li>permettere l'invio dell'intero dossier farmaceutico in caso di trasferimento della regione di assistenza del paziente.</li>
	</ul>
	<a name="2"/><h4>Aggiornamento Dossier Farmaceutico</h4>
	<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="266px" preserveAspectRatio="none" style="width:441px;height:266px;" version="1.1" viewBox="0 0 441 266" width="441px" zoomAndPan="magnify"><defs><filter height="300%" id="f9qfnyzl0oys" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FFFFFF" filter="url(#f9qfnyzl0oys)" height="148.4688" style="stroke:#000000;stroke-width:2.0;" width="417" x="10" y="57.2969"/><rect fill="#FFFFFF" height="73.0703" style="stroke:none;stroke-width:1.0;" width="417" x="10" y="132.6953"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="54" x2="54" y1="40.2969" y2="222.7656"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="378" x2="378" y1="40.2969" y2="222.7656"/><rect fill="#FEFECE" filter="url(#f9qfnyzl0oys)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="64" x="20" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="27" y="24.9951">Sender</text><rect fill="#FEFECE" filter="url(#f9qfnyzl0oys)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="64" x="20" y="221.7656"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="50" x="27" y="241.7607">Sender</text><rect fill="#FEFECE" filter="url(#f9qfnyzl0oys)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="74" x="339" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="346" y="24.9951">Receiver</text><rect fill="#FEFECE" filter="url(#f9qfnyzl0oys)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="74" x="339" y="221.7656"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="60" x="346" y="241.7607">Receiver</text><path d="M10,57.2969 L74,57.2969 L74,64.2969 L64,74.2969 L10,74.2969 L10,57.2969 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;"/><rect fill="none" height="148.4688" style="stroke:#000000;stroke-width:2.0;" width="417" x="10" y="57.2969"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="25" y="70.3638">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="113" x="89" y="69.5073">[Single Resource]</text><polygon fill="#A80036" points="366,91.5625,376,95.5625,366,99.5625,370,95.5625" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="54" x2="372" y1="95.5625" y2="95.5625"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="300" x="61" y="90.4966">MedicationRequest | MedicationDispense [PUT]</text><polygon fill="#A80036" points="65,120.6953,55,124.6953,65,128.6953,61,124.6953" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="59" x2="377" y1="124.6953" y2="124.6953"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="91" x="71" y="119.6294">PUT Response</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="427" y1="133.6953" y2="133.6953"/><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="86" x="15" y="143.9058">[Transaction]</text><polygon fill="#A80036" points="366,164.6328,376,168.6328,366,172.6328,370,168.6328" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="54" x2="372" y1="168.6328" y2="168.6328"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="300" x="61" y="163.5669">Aggiornamento Dossier Farmaceutico (Bundle)</text><polygon fill="#A80036" points="65,193.7656,55,197.7656,65,201.7656,61,197.7656" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="59" x2="377" y1="197.7656" y2="197.7656"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="100" x="71" y="192.6997">POST Response</text></g></svg></p>
	<p>La transazione Aggiornamento Dossier Farmaceutico viene utilizzata per modificare informazioni su risorse FHIR presenti all'interno del dossier farmaceutico. Può essere utilizzata per :</p>
	<ul>
		<li>aggiornare, modificare e cancellare le risorse FHIR associate ad un documento presente nel FSE.</li>
		<li>Può essere utilizzata se:
			<ul>
				<li>viene aggiornato il livello di visibilità del documento nel FSE per aggiornare la visibilità delle risorse associate;</li>
				<li>viene svolto un replace di un documento nel FSE per aggiornare le risorse associate;</li>
				<li>vengono cancellati i metadati del documento nel FSE da cui originano le risorse per cancellare le stesse dal dossier farmaceutico</li>
			</ul>
		</li>
	</ul>
	<a name="3"/><h4 id="alimentazione">InterrogazioneDossierFarmaceutico</h4>
	<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="266px" preserveAspectRatio="none" style="width:508px;height:266px;" version="1.1" viewBox="0 0 508 266" width="508px" zoomAndPan="magnify"><defs><filter height="300%" id="fhgd7uirn2zdg" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"/><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"/><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"/></filter></defs><g><rect fill="#FFFFFF" filter="url(#fhgd7uirn2zdg)" height="148.4688" style="stroke:#000000;stroke-width:2.0;" width="484" x="10" y="57.2969"/><rect fill="#FFFFFF" height="73.0703" style="stroke:none;stroke-width:1.0;" width="484" x="10" y="132.6953"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="65" x2="65" y1="40.2969" y2="222.7656"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="447" x2="447" y1="40.2969" y2="222.7656"/><rect fill="#FEFECE" filter="url(#fhgd7uirn2zdg)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="86" x="20" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="27" y="24.9951">Consumer</text><rect fill="#FEFECE" filter="url(#fhgd7uirn2zdg)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="86" x="20" y="221.7656"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="27" y="241.7607">Consumer</text><rect fill="#FEFECE" filter="url(#fhgd7uirn2zdg)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="70" x="410" y="5"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="417" y="24.9951">Provider</text><rect fill="#FEFECE" filter="url(#fhgd7uirn2zdg)" height="30.2969" style="stroke:#A80036;stroke-width:1.5;" width="70" x="410" y="221.7656"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="56" x="417" y="241.7607">Provider</text><path d="M10,57.2969 L74,57.2969 L74,64.2969 L64,74.2969 L10,74.2969 L10,57.2969 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;"/><rect fill="none" height="148.4688" style="stroke:#000000;stroke-width:2.0;" width="484" x="10" y="57.2969"/><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="19" x="25" y="70.3638">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="96" x="89" y="69.5073">[Query by NRE]</text><polygon fill="#A80036" points="435,91.5625,445,95.5625,435,99.5625,439,95.5625" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="65" x2="441" y1="95.5625" y2="95.5625"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="358" x="72" y="90.4966">Query per order identifier ($OperationXYZ ?) [GET/POST]</text><polygon fill="#A80036" points="76,120.6953,66,124.6953,76,128.6953,72,124.6953" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="70" x2="446" y1="124.6953" y2="124.6953"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="239" x="82" y="119.6294">$OperationXYZ Response [GET/POST]</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="494" y1="133.6953" y2="133.6953"/><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="107" x="15" y="143.9058">[Generic Search]</text><polygon fill="#A80036" points="435,164.6328,445,168.6328,435,172.6328,439,168.6328" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;" x1="65" x2="441" y1="168.6328" y2="168.6328"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="192" x="72" y="163.5669">Search Resources [GET/POST]</text><polygon fill="#A80036" points="76,193.7656,66,197.7656,76,201.7656,72,197.7656" style="stroke:#A80036;stroke-width:1.0;"/><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="70" x2="446" y1="197.7656" y2="197.7656"/><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="188" x="82" y="192.6997">Search Response [GET/POST]</text></g></svg></p>
	<p>La transazione InterrogazioneDossierFarmaceutico viene utilizzata per interrogare il dossier farmaceutico e ottenere in risposta un Bundle di risorse con le informazioni relative alla terapia farmacologica del paziente.</p>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hl7.it/"></a>.  Package hl7.fhir.it.spesa-sanitaria#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 26, 2021 14:59+0000">2021-10-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

