﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.IT.730\Scenari - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- <link href="assets/css/ig.css" rel="stylesheet"/> -->
   <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        
        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/HL7IT_lg.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Italia FHIR Implementation Guide 730</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design.html">Principi e disegno</a>
      </li>
      <li>
        <a href="methodology.html">Metodologia</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche Funzionali
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="scenario.html">Scenari</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specifiche
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Specifiche di dettaglio</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Indice Artefatti</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Scenari</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">HL7 Italia FHIR Implementation Guide 730 - Local Development build (v0.1.0). See the <a href="http://hl7.it/fhir/spesaSanitaria/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Scenari</h2>
  
  <div>
	<a name="1"></a><h3 id="overview">Sequence Diagrams</h3>
	<a name="1"></a><h4 id="alimentazione">Alimentazione Dossier Farmaceutico</h4>
	<p>  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 481 236" zoomAndPan="magnify" preserveAspectRatio="none" width="481px" style="width:481px;height:236px;" contentScriptType="application/ecmascript" version="1.1" height="236px"><defs><filter width="300%" x="-1" y="-1" id="fpqmqfwvh1uow" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#fpqmqfwvh1uow)" width="457" x="10" y="57.2969" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="90.2031"></rect><rect width="457" x="10" y="103.5625" style="stroke:none;stroke-width:1.0;" fill="#FFFFFF" height="43.9375"></rect><line y1="40.2969" x1="54" y2="193.6328" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="54"></line><line y1="40.2969" x1="418" y2="193.6328" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="418"></line><rect filter="url(#fpqmqfwvh1uow)" width="64" x="20" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="50" y="24.9951" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#fpqmqfwvh1uow)" width="64" x="20" y="192.6328" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="50" y="212.6279" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#fpqmqfwvh1uow)" width="74" x="379" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="386" font-size="14" textLength="60" y="24.9951" font-family="sans-serif" fill="#000000">Receiver</text><rect filter="url(#fpqmqfwvh1uow)" width="74" x="379" y="192.6328" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="386" font-size="14" textLength="60" y="212.6279" font-family="sans-serif" fill="#000000">Receiver</text><path d="M10,57.2969 L74,57.2969 L74,64.2969 L64,74.2969 L10,74.2969 L10,57.2969 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="457" x="10" y="57.2969" style="stroke:#000000;stroke-width:2.0;" fill="none" height="90.2031"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="19" y="70.3638" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="89" font-size="11" textLength="113" y="69.5073" font-family="sans-serif" fill="#000000">[Single Resource]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="406,91.5625,416,95.5625,406,99.5625,410,95.5625"></polygon><line y1="95.5625" x1="54" y2="95.5625" style="stroke:#A80036;stroke-width:1.0;" x2="412"></line><text lengthAdjust="spacing" x="61" font-size="13" textLength="309" y="90.4966" font-family="sans-serif" fill="#000000">MedicationRequest | MedicationDispense [POST]</text><line y1="104.5625" x1="10" y2="104.5625" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="467"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="86" y="114.7729" font-family="sans-serif" fill="#000000">[Transaction]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="406,135.5,416,139.5,406,143.5,410,139.5"></polygon><line y1="139.5" x1="54" y2="139.5" style="stroke:#A80036;stroke-width:1.0;" x2="412"></line><text lengthAdjust="spacing" x="61" font-size="13" textLength="340" y="134.4341" font-family="sans-serif" fill="#000000">Alimentazione Dossier Farmaceutico (Bundle) [POST]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="65,171.6328,55,175.6328,65,179.6328,61,175.6328"></polygon><line y1="175.6328" x1="59" y2="175.6328" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="417"></line><text lengthAdjust="spacing" x="71" font-size="13" textLength="100" y="170.5669" font-family="sans-serif" fill="#000000">POST Response</text></g></svg></p>
	<p>La transazione Alimentazione Dossier Farmaceutico viene utilizzata per:</p>
	<ul>
		<li>alimentare il dossier farmaceutico a seguito della creazione e disponibilità di un documento nel FSE che contenga informazioni sulla terapia farmacologica del paziente;</li>
		<li>permettere l'invio dell'intero dossier farmaceutico in caso di trasferimento della regione di assistenza del paziente.</li>
	</ul>
	<a name="2"></a><h4>Aggiornamento Dossier Farmaceutico</h4>
	<p>  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 441 266" zoomAndPan="magnify" preserveAspectRatio="none" width="441px" style="width:441px;height:266px;" contentScriptType="application/ecmascript" version="1.1" height="266px"><defs><filter width="300%" x="-1" y="-1" id="f9qfnyzl0oys" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#f9qfnyzl0oys)" width="417" x="10" y="57.2969" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="148.4688"></rect><rect width="417" x="10" y="132.6953" style="stroke:none;stroke-width:1.0;" fill="#FFFFFF" height="73.0703"></rect><line y1="40.2969" x1="54" y2="222.7656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="54"></line><line y1="40.2969" x1="378" y2="222.7656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="378"></line><rect filter="url(#f9qfnyzl0oys)" width="64" x="20" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="50" y="24.9951" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#f9qfnyzl0oys)" width="64" x="20" y="221.7656" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="50" y="241.7607" font-family="sans-serif" fill="#000000">Sender</text><rect filter="url(#f9qfnyzl0oys)" width="74" x="339" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="346" font-size="14" textLength="60" y="24.9951" font-family="sans-serif" fill="#000000">Receiver</text><rect filter="url(#f9qfnyzl0oys)" width="74" x="339" y="221.7656" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="346" font-size="14" textLength="60" y="241.7607" font-family="sans-serif" fill="#000000">Receiver</text><path d="M10,57.2969 L74,57.2969 L74,64.2969 L64,74.2969 L10,74.2969 L10,57.2969 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="417" x="10" y="57.2969" style="stroke:#000000;stroke-width:2.0;" fill="none" height="148.4688"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="19" y="70.3638" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="89" font-size="11" textLength="113" y="69.5073" font-family="sans-serif" fill="#000000">[Single Resource]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="366,91.5625,376,95.5625,366,99.5625,370,95.5625"></polygon><line y1="95.5625" x1="54" y2="95.5625" style="stroke:#A80036;stroke-width:1.0;" x2="372"></line><text lengthAdjust="spacing" x="61" font-size="13" textLength="300" y="90.4966" font-family="sans-serif" fill="#000000">MedicationRequest | MedicationDispense [PUT]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="65,120.6953,55,124.6953,65,128.6953,61,124.6953"></polygon><line y1="124.6953" x1="59" y2="124.6953" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="377"></line><text lengthAdjust="spacing" x="71" font-size="13" textLength="91" y="119.6294" font-family="sans-serif" fill="#000000">PUT Response</text><line y1="133.6953" x1="10" y2="133.6953" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="427"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="86" y="143.9058" font-family="sans-serif" fill="#000000">[Transaction]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="366,164.6328,376,168.6328,366,172.6328,370,168.6328"></polygon><line y1="168.6328" x1="54" y2="168.6328" style="stroke:#A80036;stroke-width:1.0;" x2="372"></line><text lengthAdjust="spacing" x="61" font-size="13" textLength="300" y="163.5669" font-family="sans-serif" fill="#000000">Aggiornamento Dossier Farmaceutico (Bundle)</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="65,193.7656,55,197.7656,65,201.7656,61,197.7656"></polygon><line y1="197.7656" x1="59" y2="197.7656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="377"></line><text lengthAdjust="spacing" x="71" font-size="13" textLength="100" y="192.6997" font-family="sans-serif" fill="#000000">POST Response</text></g></svg></p>
	<p>La transazione Aggiornamento Dossier Farmaceutico viene utilizzata per modificare informazioni su risorse FHIR presenti all'interno del dossier farmaceutico. Può essere utilizzata per :</p>
	<ul>
		<li>aggiornare, modificare e cancellare le risorse FHIR associate ad un documento presente nel FSE.</li>
		<li>Può essere utilizzata se:
			<ul>
				<li>viene aggiornato il livello di visibilità del documento nel FSE per aggiornare la visibilità delle risorse associate;</li>
				<li>viene svolto un replace di un documento nel FSE per aggiornare le risorse associate;</li>
				<li>vengono cancellati i metadati del documento nel FSE da cui originano le risorse per cancellare le stesse dal dossier farmaceutico</li>
			</ul>
		</li>
	</ul>
	<a name="3"></a><h4 id="alimentazione">InterrogazioneDossierFarmaceutico</h4>
	<p>  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 508 266" zoomAndPan="magnify" preserveAspectRatio="none" width="508px" style="width:508px;height:266px;" contentScriptType="application/ecmascript" version="1.1" height="266px"><defs><filter width="300%" x="-1" y="-1" id="fhgd7uirn2zdg" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><rect filter="url(#fhgd7uirn2zdg)" width="484" x="10" y="57.2969" style="stroke:#000000;stroke-width:2.0;" fill="#FFFFFF" height="148.4688"></rect><rect width="484" x="10" y="132.6953" style="stroke:none;stroke-width:1.0;" fill="#FFFFFF" height="73.0703"></rect><line y1="40.2969" x1="65" y2="222.7656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="65"></line><line y1="40.2969" x1="447" y2="222.7656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="447"></line><rect filter="url(#fhgd7uirn2zdg)" width="86" x="20" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="72" y="24.9951" font-family="sans-serif" fill="#000000">Consumer</text><rect filter="url(#fhgd7uirn2zdg)" width="86" x="20" y="221.7656" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="27" font-size="14" textLength="72" y="241.7607" font-family="sans-serif" fill="#000000">Consumer</text><rect filter="url(#fhgd7uirn2zdg)" width="70" x="410" y="5" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="417" font-size="14" textLength="56" y="24.9951" font-family="sans-serif" fill="#000000">Provider</text><rect filter="url(#fhgd7uirn2zdg)" width="70" x="410" y="221.7656" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="30.2969"></rect><text lengthAdjust="spacing" x="417" font-size="14" textLength="56" y="241.7607" font-family="sans-serif" fill="#000000">Provider</text><path d="M10,57.2969 L74,57.2969 L74,64.2969 L64,74.2969 L10,74.2969 L10,57.2969 " style="stroke:#000000;stroke-width:1.0;" fill="#EEEEEE"></path><rect width="484" x="10" y="57.2969" style="stroke:#000000;stroke-width:2.0;" fill="none" height="148.4688"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="19" y="70.3638" font-family="sans-serif" fill="#000000">alt</text><text font-weight="bold" lengthAdjust="spacing" x="89" font-size="11" textLength="96" y="69.5073" font-family="sans-serif" fill="#000000">[Query by NRE]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="435,91.5625,445,95.5625,435,99.5625,439,95.5625"></polygon><line y1="95.5625" x1="65" y2="95.5625" style="stroke:#A80036;stroke-width:1.0;" x2="441"></line><text lengthAdjust="spacing" x="72" font-size="13" textLength="358" y="90.4966" font-family="sans-serif" fill="#000000">Query per order identifier ($OperationXYZ ?) [GET/POST]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="76,120.6953,66,124.6953,76,128.6953,72,124.6953"></polygon><line y1="124.6953" x1="70" y2="124.6953" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="446"></line><text lengthAdjust="spacing" x="82" font-size="13" textLength="239" y="119.6294" font-family="sans-serif" fill="#000000">$OperationXYZ Response [GET/POST]</text><line y1="133.6953" x1="10" y2="133.6953" style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="494"></line><text font-weight="bold" lengthAdjust="spacing" x="15" font-size="11" textLength="107" y="143.9058" font-family="sans-serif" fill="#000000">[Generic Search]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="435,164.6328,445,168.6328,435,172.6328,439,168.6328"></polygon><line y1="168.6328" x1="65" y2="168.6328" style="stroke:#A80036;stroke-width:1.0;" x2="441"></line><text lengthAdjust="spacing" x="72" font-size="13" textLength="192" y="163.5669" font-family="sans-serif" fill="#000000">Search Resources [GET/POST]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="76,193.7656,66,197.7656,76,201.7656,72,197.7656"></polygon><line y1="197.7656" x1="70" y2="197.7656" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x2="446"></line><text lengthAdjust="spacing" x="82" font-size="13" textLength="188" y="192.6997" font-family="sans-serif" fill="#000000">Search Response [GET/POST]</text></g></svg></p>
	<p>La transazione InterrogazioneDossierFarmaceutico viene utilizzata per interrogare il dossier farmaceutico e ottenere in risposta un Bundle di risorse con le informazioni relative alla terapia farmacologica del paziente.</p>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l572">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.it.730#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 25, 2021 21:40+0000">2021-10-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>